<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hw7.exe" version="1.0.0.0" publicKeyToken="df36e154de136ad8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hw7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hw7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hw7.exe" size="104360">
      <assemblyIdentity name="Hw7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RLSTuk08HN8k9jgIyoVvvDqgbu8xrDx/1VDCj94ruUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hw7.exe.config" size="1283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YPBHSnntdKAl3J3Lw70vRHpG7KJkxjX+em5tC4K6EgM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\dscampbe" issuerKeyHash="625882e8dfa69371f7b9823ba9d68125f32c5d84" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jb/5Dl3luAXEF4629I4Am1YOCAl7LSAwP7rbjeYFcZ0=</DigestValue></Reference></SignedInfo><SignatureValue>aw7It1Bdt9b9C3t2VBoIB0sY4v5QKL1drXnXs9vqe987lYMOO9K+DVJO0yIrDcL6o/yORLFzH60Jx2wRGbjW5CWuHcMkDzJuFmIXnRlv/Rd4q/ZpxhYnlsXda6BvzqDwGPXRwg1RDfNBgiJZR5iBfE6UzBBgx35fRCcoW5WvToc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mmQO7iVnu2Eo/DXPcVgJt1EVnfUrliJV8VggU5ln1u+8e1rRKCd/4GurG8ZcVTCFLS1nVME8TeRPjbm+GuaijLNcuhBGDCOYd/mJkgMxYlH2Zkb+P9FIkFkM59j+2kMqb1M7q4JAWZBeehBavJ7e3obKxt0XHGKjTW2jyQ6cq1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d7105e68ddbba3f30202d7b09080e569b008ef4b68e17c405b8e55d0ef9bf25" Description="" Url=""><as:assemblyIdentity name="Hw7.exe" version="1.0.0.0" publicKeyToken="df36e154de136ad8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\dscampbe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ETPSc82R8w0jBNTUZfxj3VwwohweQqLQDk899o7gUqQ=</DigestValue></Reference></SignedInfo><SignatureValue>jtCs8PYdLhy5oZ6qvp2UeW/mBUGrCTw7iirZYEfI2s4rcWw0Jvn9EhbGAlugd5iyNDBLoJjrrLiRRcDHBwLN9r7G3M/ryNztxHKhoVS67KRdoOjBIbFEP7GioByC+UudGoAcGz0GoKFOvbAlaa6sIOYO4IEZvozGFTX7B4ohHYE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mmQO7iVnu2Eo/DXPcVgJt1EVnfUrliJV8VggU5ln1u+8e1rRKCd/4GurG8ZcVTCFLS1nVME8TeRPjbm+GuaijLNcuhBGDCOYd/mJkgMxYlH2Zkb+P9FIkFkM59j+2kMqb1M7q4JAWZBeehBavJ7e3obKxt0XHGKjTW2jyQ6cq1k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQWv4bWui+FbBILp++QvGVEDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBEAFwAZABzAGMAYQBtAHAAYgBlMB4XDTE4MTIwNDAxMTU1MFoXDTE5MTIwNDA3MTU1MFowITEfMB0GA1UEAx4WAEEARABcAGQAcwBjAGEAbQBwAGIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmmQO7iVnu2Eo/DXPcVgJt1EVnfUrliJV8VggU5ln1u+8e1rRKCd/4GurG8ZcVTCFLS1nVME8TeRPjbm+GuaijLNcuhBGDCOYd/mJkgMxYlH2Zkb+P9FIkFkM59j+2kMqb1M7q4JAWZBeehBavJ7e3obKxt0XHGKjTW2jyQ6cq1kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCMjCj9OVzE9FBJHNhosyXaECU6rX4HaJ5xv2uE+GJWAv10vmiJFjRSXkR5XiQnGlMmny41iQufRdZa+9v7k18+P5bQPjGBtmTusdNUYySLjZnT5wCHMqqKllu6revazellzMR0/LoNUJPZgrXgxlzYiXD2j+Q/6iWocYorGNHpRg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>