<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CIS386_HW7ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Customer)">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerCity" ColumnName="CustomerCity" />
          <ScalarProperty Name="CustomerState" ColumnName="CustomerState" />
          <ScalarProperty Name="CustomerPostalCode" ColumnName="CustomerPostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoesBusinessIn">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.DoesBusinessIn)">
        <MappingFragment StoreEntitySet="DoesBusinessIn">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Employee)">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeAddress" ColumnName="EmployeeAddress" />
          <ScalarProperty Name="EmployeeCity" ColumnName="EmployeeCity" />
          <ScalarProperty Name="EmployeeState" ColumnName="EmployeeState" />
          <ScalarProperty Name="EmployeeZip" ColumnName="EmployeeZip" />
          <ScalarProperty Name="EmployeeDateHired" ColumnName="EmployeeDateHired" />
          <ScalarProperty Name="EmployeeBirthDate" ColumnName="EmployeeBirthDate" />
          <ScalarProperty Name="EmployeeSupervisor" ColumnName="EmployeeSupervisor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSkills">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.EmployeeSkills)">
        <MappingFragment StoreEntitySet="EmployeeSkills">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="QualifyDate" ColumnName="QualifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Material)">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="Thickness" ColumnName="Thickness" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="SIZE" ColumnName="SIZE" />
          <ScalarProperty Name="Material1" ColumnName="Material1" />
          <ScalarProperty Name="MaterialStandardPrice" ColumnName="MaterialStandardPrice" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Order)">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FulfillmentDate" ColumnName="FulfillmentDate" />
          <ScalarProperty Name="SalesPersonID" ColumnName="SalesPersonID" />
          <ScalarProperty Name="ShipAdrsID" ColumnName="ShipAdrsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLine">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.OrderLine)">
        <MappingFragment StoreEntitySet="OrderLine">
          <ScalarProperty Name="OrderLineID" ColumnName="OrderLineID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderedQuantity" ColumnName="OrderedQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Payment)">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="PaymentAmount" ColumnName="PaymentAmount" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.PaymentTypes)">
        <MappingFragment StoreEntitySet="PaymentTypes">
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="TypeDescription" ColumnName="TypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producedin">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Producedin)">
        <MappingFragment StoreEntitySet="Producedin">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="WorkCenterID" ColumnName="WorkCenterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Product)">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="ProductFinish" ColumnName="ProductFinish" />
          <ScalarProperty Name="ProductStandardPrice" ColumnName="ProductStandardPrice" />
          <ScalarProperty Name="ProductOnHand" ColumnName="ProductOnHand" />
          <ScalarProperty Name="ProductLineID" ColumnName="ProductLineID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductLine">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.ProductLine)">
        <MappingFragment StoreEntitySet="ProductLine">
          <ScalarProperty Name="ProductLineID" ColumnName="ProductLineID" />
          <ScalarProperty Name="ProductLineName" ColumnName="ProductLineName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RawMaterial">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.RawMaterial)">
        <MappingFragment StoreEntitySet="RawMaterial">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="Thickness" ColumnName="Thickness" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="MaterialStandardPrice" ColumnName="MaterialStandardPrice" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="MaterialType" ColumnName="MaterialType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Reports)">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="Report_ID" ColumnName="Report_ID" />
          <ScalarProperty Name="Report_name" ColumnName="Report_name" />
          <ScalarProperty Name="Report_macro" ColumnName="Report_macro" />
          <ScalarProperty Name="Report_description" ColumnName="Report_description" />
          <ScalarProperty Name="ByBeginDate" ColumnName="ByBeginDate" />
          <ScalarProperty Name="ByEndDate" ColumnName="ByEndDate" />
          <ScalarProperty Name="ByCustomer" ColumnName="ByCustomer" />
          <ScalarProperty Name="BySalesperson" ColumnName="BySalesperson" />
          <ScalarProperty Name="ByTerritory" ColumnName="ByTerritory" />
          <ScalarProperty Name="ByEmployee" ColumnName="ByEmployee" />
          <ScalarProperty Name="ByProduct" ColumnName="ByProduct" />
          <ScalarProperty Name="ByProductLine" ColumnName="ByProductLine" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salesperson">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Salesperson)">
        <MappingFragment StoreEntitySet="Salesperson">
          <ScalarProperty Name="SalespersonID" ColumnName="SalespersonID" />
          <ScalarProperty Name="SalespersonName" ColumnName="SalespersonName" />
          <ScalarProperty Name="SalespersonTelephone" ColumnName="SalespersonTelephone" />
          <ScalarProperty Name="SalespersonFax" ColumnName="SalespersonFax" />
          <ScalarProperty Name="SalesTerritoryID" ColumnName="SalesTerritoryID" />
          <ScalarProperty Name="SalespersonAddress" ColumnName="SalespersonAddress" />
          <ScalarProperty Name="SalespersonCity" ColumnName="SalespersonCity" />
          <ScalarProperty Name="SalespersonState" ColumnName="SalespersonState" />
          <ScalarProperty Name="SalespersonZip" ColumnName="SalespersonZip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipped">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Shipped)">
        <MappingFragment StoreEntitySet="Shipped">
          <ScalarProperty Name="OrderLineID" ColumnName="OrderLineID" />
          <ScalarProperty Name="ShippedQuantity" ColumnName="ShippedQuantity" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skill">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Skill)">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="SkillDescription" ColumnName="SkillDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Supplies)">
        <MappingFragment StoreEntitySet="Supplies">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="SupplyUnitPrice" ColumnName="SupplyUnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Territory">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Territory)">
        <MappingFragment StoreEntitySet="Territory">
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="TerritoryName" ColumnName="TerritoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uses">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Uses)">
        <MappingFragment StoreEntitySet="Uses">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="QuantityRequired" ColumnName="QuantityRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendor">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.Vendor)">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="VendorID" ColumnName="VendorID" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="VendorAddress" ColumnName="VendorAddress" />
          <ScalarProperty Name="VendorCity" ColumnName="VendorCity" />
          <ScalarProperty Name="VendorState" ColumnName="VendorState" />
          <ScalarProperty Name="VendorZipcode" ColumnName="VendorZipcode" />
          <ScalarProperty Name="VendorPhone" ColumnName="VendorPhone" />
          <ScalarProperty Name="VendorFaxNumber" ColumnName="VendorFaxNumber" />
          <ScalarProperty Name="VendorContact" ColumnName="VendorContact" />
          <ScalarProperty Name="VendorTaxIDNumber" ColumnName="VendorTaxIDNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkCenter">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.WorkCenter)">
        <MappingFragment StoreEntitySet="WorkCenter">
          <ScalarProperty Name="WorkCenterID" ColumnName="WorkCenterID" />
          <ScalarProperty Name="WorkCenterLocation" ColumnName="WorkCenterLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorksIn">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.WorksIn)">
        <MappingFragment StoreEntitySet="WorksIn">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="WorkCenterID" ColumnName="WorkCenterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerShipAddressSet">
      <EntityTypeMapping TypeName="IsTypeOf(CIS386_HW7Model.CustomerShipAddress)" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <MappingFragment StoreEntitySet="CustomerShipAddress">
          <ScalarProperty Name="ShipAddressID" ColumnName="ShipAddressID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="TerritoryID" ColumnName="TerritoryID" />
          <ScalarProperty Name="ShipAddress" ColumnName="ShipAddress" />
          <ScalarProperty Name="ShipCity" ColumnName="ShipCity" />
          <ScalarProperty Name="ShipState" ColumnName="ShipState" />
          <ScalarProperty Name="ShipZip" ColumnName="ShipZip" />
          <ScalarProperty Name="ShipDirections" ColumnName="ShipDirections" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>