<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.24-04" text="&#34;GetPushCode(First, Last)&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Dim PushCode As String &#60;- &#34;&#34;&#34;&#34;&#34;,&#34;Dim temp As String&#34;,&#34;temp &#60;- Last.Substring(0, 3)&#34;,&#34;temp &#60;- temp + First.Substring(0, 1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<for text="&#34;For i &#60;- 0 To 3&#34;" comment="&#34;&#34;" counterVar="For i" startValue="0 To 3" stepConst="1" style="FREETEXT" color="ffffff">
			<qFor>
				<case text="&#34;select((temp.Substring(i, 1).ToLower))&#34;,&#34;Case &#34;&#34;a&#34;&#34;, &#34;&#34;b&#34;&#34;, &#34;&#34;c&#34;&#34;&#34;,&#34;Case &#34;&#34;d&#34;&#34;, &#34;&#34;e&#34;&#34;, &#34;&#34;f&#34;&#34;&#34;,&#34;Case &#34;&#34;g&#34;&#34;, &#34;&#34;h&#34;&#34;, &#34;&#34;i&#34;&#34;&#34;,&#34;Case &#34;&#34;j&#34;&#34;, &#34;&#34;k&#34;&#34;, &#34;&#34;l&#34;&#34;&#34;,&#34;Case &#34;&#34;m&#34;&#34;, &#34;&#34;n&#34;&#34;, &#34;&#34;o&#34;&#34;&#34;,&#34;Case &#34;&#34;p&#34;&#34;, &#34;&#34;q&#34;&#34;, &#34;&#34;r&#34;&#34;, &#34;&#34;s&#34;&#34;&#34;,&#34;Case &#34;&#34;t&#34;&#34;, &#34;&#34;u&#34;&#34;, &#34;&#34;v&#34;&#34;&#34;,&#34;Case &#34;&#34;w&#34;&#34;, &#34;&#34;x&#34;&#34;, &#34;&#34;y&#34;&#34;, &#34;&#34;z&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff">
					<qCase>
						<instruction text="&#34;PushCode &#60;- PushCode + &#34;&#34;2&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;PushCode &#60;- PushCode + &#34;&#34;3&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;PushCode &#60;- PushCode + &#34;&#34;4&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;PushCode &#60;- PushCode + &#34;&#34;5&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;PushCode &#60;- PushCode + &#34;&#34;6&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;PushCode &#60;- PushCode + &#34;&#34;7&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;PushCode &#60;- PushCode + &#34;&#34;8&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;PushCode &#60;- PushCode + &#34;&#34;9&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
				</case>
			</qFor>
		</for>
		<instruction text="&#34;Return PushCode&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
	</children>
</root>