<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;BtnDblMethod_Click&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;LstOutput.Items.Clear()&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;If (Not ValidityTest())&#34;" comment="&#34;&#34;" color="ffffff">
			<qTrue>
				<instruction text="&#34;Exit Sub&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<call text="&#34;Header()&#34;" comment="&#34;&#34;" color="ffffff"></call>
		<call text="&#34;DoubleCalc()&#34;" comment="&#34;&#34;" color="ffffff"></call>
	</children>
</root>